<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SkyTalkers</title>
        <link href="/public/img/logo.ico" rel="icon" type="image/icon"/>
	<meta name="author" content="Zepplin">
	<meta name="robots" content="all" />
	<meta name="language" content="English">
	<meta name="revisit-after" content="2 days">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
    </head>
    <body>
	<div class="navigate">
		<a href="/home.html"><h2>SkyTalkers</h2></a>	
		<form>
			<a href="/CyberBank.html">Security/Hacking Information</a>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			<a href="/hire.html">Hire</a>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			<a href="#">Chat</a>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
	</div>			
			<div class="dropdown">
				<button class="drop-button">Options</button>
				<div class="drop-content">
					<a href="#">Profile</a>
					<br>					
					<a href="#">Settings</a>
					<br>					
					<a href="#">Sign Out</a>				
				</div>
			</div>		
		</form>
	<div class="inf">
		<h2>How to access the Deep Web Safely?</h3>
		<p>[>] Cover your Camera and Microphone/s</p>
		<p>[>] Use Tails or Whonix</p>
		<p>[>] Run Tor Browser</p>
		<p>[>] Use a good VPN provider (RiseupVPN, ProtonVPN or CyberGhost)</p>
		<p>[>] Use Proxy Chains</p>

		<br>

		<h2>Popular Deep Web Links</h3>

		<h5>Search Engine</h5>
		<a href="http://torchdeedp3i2jigzjdmfpn5ttjhthh5wbmda2rr3jvqjg5p77c54dqd.onion/">Torch Search Engine</a>
		<br>
		<a href="http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/">Ahmia Search Engine</a>

		<h5> News</h5>
		<a href="https://www.bbcnewsd73hkzno2ini43t4gblxvycyac5aw4gnv7t2rccijh7745uqd.onion/">BBC News</a>
		<br>
		<a href="http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion/">ProPublica</a>

		<h5>Librarys</h5>
		<a href="http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/">Imperial Library</a>
		<br>
		<a href="http://libraryfyuybp7oyidyya3ah5xvwgyx6weauoini7zyz555litmmumad.onion/archives/books/">Just Another Library</a>

		<h5>Forums</h5>
		<a href="http://4drjmo7z2dld4mci2limogypdibxxpg7dad6g2snnrdufw6lcradc2qd.onion/">Paradise</a>
		<br>
		<a href="http://recon222tttn4ob7ujdhbn3s4gjre7netvzybuvbq2bcqwltkiqinhad.onion/">Recon</a>

		<h5>Chats</h5>
		<a href="http://blkhatjxlrvc5aevqzz5t6kxldayog6jlx5h7glnu44euzongl4fh5ad.onion/">Black Hat Chat</a>
		<br>
		<a href="http://dkforestseeaaq2dqz2uflmlsybvnq2irzn4ygyvu53oazyorednviid.onion/">Dark Forest</a>
		<br>
		<br>	
	</div>
    </body>
    <style>
	body {
		margin:0;
		padding:0;
		font-family: sans-serif;
		background: linear-gradient(#141e30, #243b55);

	}
	.navigate {
		background-color: #0f1624;
		height: 35px;
		box-sizing: border-box;
		box-shadow: 0 2.5px 5.5px rgba(0,0,0,.5);
		border-radius: 3px;
	
	}
	.navigate h2  {
		position: absolute;
		margin-top: 3.5px;
		margin-left: 14px;
		display: inline-block;
		padding: 2px 4px;
		color: #03e9f4;
		font-size: 24px;
		font-family: "Brush Script MT", cursive;
		text-decoration: none;
		overflow: hidden;
		transition: 0.5s;
	}
	.navigate h2:hover {
		background: #03e9f4;
		color: #fff;
		border-radius: 100px;
		box-shadow: 0 0 1px #03e9f4,
		 	    0 0 2px #03e9f4,
			    0 0 3px #03e9f4,
			    0 0 5px #03e9f4,
			    0 0 7px #03e9f4,
			    0 0 9px #03e9f4,
			    0 0 10px #03e9f4;
	}
	.navigate form a {
		position: relative;
		left: 200px;
		display: inline-block;
		padding: 1px 2px;
		color: #03e9f4;
		font-size: 12px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin-top: 9px;
		margin-left: 12px;
		letter-spacing: 2px;
	}
	.navigate a:hover {
		background: #03e9f4;
		color: #fff;
		border-radius: 3px;
		box-shadow: 0 0 5px #03e9f4,
			    0 0 10px #03e9f4,
			    0 0 15px #03e9f4;
	}	
	.drop-button {
		background-color: #0f1624;
		color: #03e9f4;
		position: relative;
		top: -7px;
		font-size: 12px;
		border: none;
		text-transform: uppercase;
	}
	.drop-button:hover {
		background: #03e9f4;
		color: #fff;
		border-radius: 3px;
		box-shadow: 0 0 5px #03e9f4,
			    0 0 10px #03e9f4,
			    0 0 15px #03e9f4;
		transition: .5s;
	}
	.signout-button {
		position: relative;	
		top: 7px;	
		background-color: #0f1624;
		color: #03e9f4;
		border: none;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.dropdown {
		position: relative;
		top: -20px;
		left: 860px;
		display: inline-block;	
		cursor: pointer;
	}
	.drop-content {
		position: relative;
		top: 3px;
		left: 0px;
		display: none;
		background-color: #0f1624;
		color: #03e9f4;
		box-shadow: 0px 4.5px 7.5px rgba(0,0,0,.5);
		z-index: 1;
		text-decoration: none;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		height: 80px;
	}
	.drop-content a {
		position: relative;
		top: 4px;
		display: block;		
		background-color: #0f1624;
		color: #03e9f4;
		text-decoration: none;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;		
	}
	.drop-content a:hover {
		background: #03e9f4;
		color: #fff;
		border-radius: 3px;
		box-shadow: 0 0 5px #03e9f4,
			    0 0 10px #03e9f4,
			    0 0 15px #03e9f4;
	}
	.dropdown:hover .drop-content {
		display: block;
	}
	.dropdown:hover .drop-button {
		background-color: #0f1424
	}
	.inf h2 {
		color: #03e9f4;
		position: ablosute;
		margin-left: 30px;
		display: inline-block;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 17px;
	}
	.inf h5 {
		color: #03acf4;
		position: relative;
		margin-left: 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 13px;
	}
	.inf p {
		color: #9c9c8a;
		position: relative;
		margin-left: 30px;
		margin-right: 30px;
		font-size: 13px;
	}
	.inf a {
		overflow: hidden;
		position: relative;
		margin-left: 30px;
		text-transform: uppercase;
		letter-spacing: .5px;
		color: #0399cf;
		font-size: 12px;
	}
    </style>
</html>

